stages :
- test

test:
    stage: test
    before_script:
    - chcp 65001
    - pip install --user -r requirements.txt
    script:
    - echo "Start testing"
    - cd src/tests
    - python -m pytest test.py -v
    - echo "End testing"
    - cd ..
